# MVVMQuick

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xujiaji/learnmvvm/base/: App.java  BaseViewModel.java
app/src/main/java/com/xujiaji/learnmvvm/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  ViewModelSubComponent.java
app/src/main/java/com/xujiaji/learnmvvm/module/main/: MainActivity.java  MainModule.java
app/src/main/java/com/xujiaji/learnmvvm/module/projectdetail/: ProjectFragment.java  ProjectViewModel.java
app/src/main/java/com/xujiaji/learnmvvm/module/projectlist/: ProjectAdapter.java  ProjectListFragment.java  ProjectListViewModel.java
app/src/main/java/com/xujiaji/learnmvvm/module/start/: StartActivity.java  StartModule.java
app/src/main/java/com/xujiaji/learnmvvm/module/start/guide/: GuideFragment.java
app/src/main/java/com/xujiaji/learnmvvm/module/start/welcome/: WelcomeFragment.java
app/src/main/java/com/xujiaji/learnmvvm/service/model/: Project.java  User.java
app/src/main/java/com/xujiaji/learnmvvm/service/repository/: Api.java  DataCallback.java  DataCallbackImp.java  Net.java  NetCallback.java  NetLiveEvent.java
app/src/main/java/com/xujiaji/learnmvvm/view/adapter/: ProjectAdapter.java
app/src/main/java/com/xujiaji/learnmvvm/view/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/com/xujiaji/learnmvvm/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_guide.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_welcome.xml  include_drawer_header_mail_with_account.xml  project_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/xujiaji/learnmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm-quick/: build.gradle
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/base/: MQActivity.java  MQApp.java  MQFragment.java  MQQuickAdapter.java  MQViewHolder.java  MQViewModel.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/binding/adapter/: ListItemsBindingAdapter.java  SwipeRefreshLayoutBindingAdapter.java  VisibleGoneBindingAdapter.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/callback/: GeneralClickCallback.java  NetCallback.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/di/: ActivityScoped.java  AppInjector.java  FragmentScoped.java  Injectable.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/interfaces/: BindingViewModel.java  MQFragView.java  MQView.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/lifecycle/: SingleLiveEvent.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/util/: ActivityUtils.java  ClassUtils.java  FragmentUtils.java  LogUtil.java  SPUtil.java  ScreenUtils.java  ToastUtil.java  Utils.java  VersionUtil.java
mvvm-quick/src/main/java/com/xujiaji/mvvmquick/viewmodel/: ProjectViewModelFactory.java  RefreshLoadViewModel.java
mvvm-quick/src/main/res/layout/: no_item_archived.xml
