// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support          = '27.1.1'
    okhttp3          = '3.6.0'
    retrofit         = '2.0.2'
    arch             = '1.1.1'
    constraintLayout = '1.1.1'
    dagger           = '2.11'
    glide            = '4.7.1'
    adapterHelper    = '2.9.41'
    constraintLayout = '1.1.2'
    roundProgressBar = '1.0.1'
    statusbarutil    = '1.5.1'
    circleImg        = '3.0.2'


    bintrayRepo = 'maven'
    bintrayName = 'mvvm-quick'

    publishedGroupId = 'com.github.xujiaji'
    libraryName = 'mvvm-quick'
    artifact = 'mvvm-quick'

    libraryDescription = '🚀Quickly start projects with MVVMQuick!'

    siteUrl = 'https://github.com/xujiaji/MVVMQuick'
    gitUrl = 'https://github.com/xujiaji/MVVMQuick.git'

    libraryVersion = '0.0.3'

    developerId = 'xujiaji'
    developerName = 'xujiaji'
    developerEmail = 'jiajixu@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}