apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xujiaji.learnmvvm"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:design:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    annotationProcessor "android.arch.lifecycle:compiler:$arch"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "com.qfxl:roundProgressBar:$roundProgressBar"
    implementation "com.mikhaellopez:circularimageview:$circleImg"
    implementation "com.jaeger.statusbarutil:library:$statusbarutil"
    implementation project(':mvvm-quick')
}
